<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CARD</title>
    <link rel="stylesheet" href="scc/card.css">
</head>
<body>

<div class="wrap">
    <div class="card1"><div class="border"></div>
        <h3>Name:Toucan</h3>
        <h3>Age:5</h3>
        <h3>size:50cm</h3>
        <h3>Weight:600g</h3>
        <h3>Food:Fruit</h3>
        <div class="p"></div></div>
    <div class="card2"><div class="border"></div>
        <h3>Name:Fox</h3>
        <h3>Age:3</h3>
        <h3>size:70cm</h3>
        <h3>Weight:5.5kg</h3>
        <h3>Food:Meat</h3>
        <div class="p"></div>
    </div>
    <div class="card3"><div class="border"></div>
        <h3>Name:Dog</h3>
        <h3>Age:8</h3>
        <h3>size:120cm</h3>
        <h3>Weight:10kg</h3>
        <h3>Food:Bones</h3>
        <div class="p"></div>
    </div>
    <div class="card4"><div class="border"></div>
        <h3>Name:Penguin</h3>
        <h3>Age:20</h3>
        <h3>size:110cm</h3>
        <h3>Weight:35kg</h3>
        <h3>Food:Fish</h3>
        <div class="p"></div>
    </div>
    <div class="card5"><div class="border"></div>
        <h3>Name:Lion</h3>
        <h3>Age:12</h3>
        <h3>size:190cm</h3>
        <h3>Weight:180kg</h3>
        <h3>Food:Meat</h3>
        <div class="p"></div>
    </div>
</div>

</body>
</html>